{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/menu.js",
    "start:dev": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "inquirer": "^12.10.0"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
